{
  "name": "software-engeneering",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "coverage": "node --test --experimental-test-coverage --test-coverage-include=server.js --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 tests/*.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.35.2"
  }
}
